{
  "JwtSettings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e",
    "TokenExpiryMinutes": 15,
    "Issuer": "Hotel",
    "Audience": "Hotel"
  },
  "ConnectionStrings": {
    "Connection": "server=chaleco.mysql.uhserver.com;port=3306;database=chaleco;uid=chaleco;password={nass}"
  }
}